{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red38\green38\blue38;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  = [\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \{\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 itemName:\cf6 \strokec6 \'92Inspirational\'92\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 subCategory:\cf6 \strokec6 \'92Deep Work\'92\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 Description:\cf4 \strokec4  \cf6 \strokec6 '
\f1\fs40 \cf7 \cb1 \strokec7 Deep work is a inspirational book in a deeply distracted world. Most people looses the ability to go deep and think pragmatically as what will be good for them to be successful in this globally competitive world. Cultivating a habit of deep work is beneficial in what we do, which in turn produces better results in less time.
\f0\fs24 \cf6 \cb3 \strokec6 '\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 rating:\cf6 \strokec6 '4/5'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 imageUrl:\cf6 \strokec6 '/assets/images/butterfly-timo-boll-alc.jpg'\cf4 \strokec4 ,\cb1 \
\
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3     \cf5 \strokec5 itemCode:\cf6 \strokec6 'BL02'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 itemName:\cf6 \strokec6 \'92Inspirational\'92\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 subCategory:\cf6 \strokec6 \'92Grit\'92\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3   \cf5 \strokec5 Description:\cf6 \strokec6 '
\f2\fs32 \cf8 \cb9 \strokec8 Research indicates that the ability to be gritty\'97to\'a0
\f3\b stick
\f2\b0 \'a0with things that are important to you and bounce back from failure\'97is an essential component of success independent of and beyond what talent and intelligence contribute\'a0
\f0\fs24 \cf6 \cb3 \strokec6 .'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 rating:\cf6 \strokec6 '4/5'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 imageUrl:\cf6 \strokec6 '/assets/images/butterfly-innerforce-zlc.jpg'\cf4 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\
\
\cb3     \{\cb1 \
\cb3     \cf5 \strokec5 itemCode:\cf6 \strokec6 'BL03'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 itemName:\cf6 \strokec6 \'92Inspirational\'92\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 subCategory:\cf6 \strokec6 \'92Dream Big\'92\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3   \cf5 \strokec5 Description:\cf6 \strokec6 '
\f2\fs32 \cf8 \cb9 \strokec8 Being a\'a0
\f3\b big
\f2\b0 \'a0dreamer doesn't\'a0
\f3\b mean
\f2\b0 \'a0that you walk around with your head in the clouds. It\'a0
\f3\b means
\f2\b0 \'a0that you're seeking a purpose for your life and it\'a0
\f3\b means
\f2\b0 \'a0that you're becoming fulfilled in the process. People that get into the habit of dreaming\'a0
\f3\b big
\f2\b0 \'a0will accomplish those goals because they have the right mindset
\f0\fs24 \cf6 \cb3 \strokec6 .'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 rating:\cf6 \strokec6 '4/5'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 imageUrl:\cf6 \strokec6 '/assets/images/butterfly-innerforce-zlc.jpg'\cf4 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\
\
\cb3     \{\cb1 \
\cb3     \cf5 \strokec5 itemCode:\cf6 \strokec6 'BL04'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 itemName:\cf6 \strokec6 \'92Learning\'92\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 subCategory:\cf6 \strokec6 \'92HTML5: Way to make websites\'92\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3   \cf5 \strokec5 Description:\cf6 \strokec6 '
\f2\fs32 \cf8 \cb9 \strokec8 HTML 5 is a revision of the Hypertext Markup Language (HTML), the standard programming language for describing the contents and appearance of Web pages.
\f3\b HTML5
\f2\b0 \'a0was developed to solve compatibility problems that affect the current standard, HTML4.
\f0\fs24 \cf6 \cb3 \strokec6 .'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 rating:\cf6 \strokec6 '4/5'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 imageUrl:\cf6 \strokec6 '/assets/images/stiga-carbonado-145.jpg'\cf4 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\
\cb3     \{\cb1 \
\cb3     \cf5 \strokec5 itemCode:\cf6 \strokec6 'BL05'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 itemName:\cf6 \strokec6 \'92Learning\'92\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 subCategory:\cf6 \strokec6 \'92Java script The good parts\'92\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3   \cf5 \strokec5 Description:\cf6 \strokec6 '
\f2\fs32 \cf8 \cb9 \strokec8 JavaScript is most commonly used as a client side scripting language. This means that JavaScript code is written into an HTML page. When a user requests an HTML page with JavaScript in it, the\'a0
\f3\b script
\f2\b0 \'a0is sent to the browser and it's up to the browser to do something with it.
\f0\fs24 \cf6 \cb3 \strokec6 .'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 rating:\cf6 \strokec6 '4/5'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 imageUrl:\cf6 \strokec6 '/assets/images/stiga-clipper-cr-wrb.jpg'\cf4 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\
\cb3     \{\cb1 \
\cb3     \cf5 \strokec5 itemCode:\cf6 \strokec6 'BL06'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 itemName:\cf6 \strokec6 'Learning\'92\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 subCategory:\cf6 \strokec6 \'92Let US C\'92\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3   \cf5 \strokec5 Description:\cf6 \strokec6 '
\f2\fs28 \cf10 \cb9 \strokec10 For C language programmers, it is must to master the complexity of the language to deal with programming software in engineering, gaming and other fields. In order to understand each concept of the C language, it is necessary to follow a good reference book in easy-to-understand text.
\f0\fs24 \cf6 \cb3 \strokec6 '\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 rating:\cf6 \strokec6 '4/5'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 imageUrl:\cf6 \strokec6 '/assets/images/stiga-intensity-nct.jpg'\cf4 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3         \cf5 \strokec5 imageUrl:\cf6 \strokec6 '/assets/images/butterfly-g40-plus-3-star.jpg'\cf4 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\
\
\cb3 ];\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 subCategory\cf4 \strokec4  = [\cf6 \strokec6 "Blades"\cf4 \strokec4 , \cf6 \strokec6 "Rubber"\cf4 \strokec4 ,\cf6 \strokec6 "Balls"\cf4 \strokec4 , \cf6 \strokec6 "Shoes"\cf4 \strokec4 ];\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11 module\cf4 \strokec4 .\cf11 \strokec11 exports\cf4 \strokec4 .\cf5 \strokec5 subCategory\cf4 \strokec4 =\cf5 \strokec5 subCategory\cf4 \strokec4 ;\cb1 \
}